<resources>
    <!--To make spaces before editBox use -> &#x2009;-->
    <string name="app_name">SCD App</string>

    <string name="loginText">Login</string>
    <string name="logoutText">Logout</string>
    <string name="exitText">Exit</string>
    <string name="controllerButtonText">Controller</string>
    <string name="databseButtonText">Flights</string>
    <string name="help">Help</string>
    <string name="scd">SCD</string>
    <string name="drone"></string>
    <string name="dialogMsg1">Are You Sure You Want To Logout?</string>
    <string name="dialogMsg2">Are You Sure You Want To Exit?</string>

    <string name="hint1">Username</string>
    <string name="hint2">Password</string>

    <string name="errorName">Invalid Username</string>
    <string name="errorPassword">Invalid Password</string>

    <string name="usernameField1">root</string>
    <string name="passwordField1">password</string>

    <string name="exitToast">Welcome To The Menu</string>
    <string name="logoutToast">Logged out</string>
</resources>
