<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="40dp"
                />
            <solid
                android:color="#00cfff"
                />
         <stroke
                android:width="5dp"
                android:color="#FFFFFF"
                />
        </shape>
    </item>

    <item
        android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="40dp"
                />
            <solid
                android:color="#FFFFFF"
                />
            <stroke
                android:width="5dp"
                android:color="#00CFFF"
                />
        </shape>
    </item>
</selector>