<shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid 
                android:color="#ffffff">
            </solid>
            <stroke 
                 android:width="0dp" 
                 android:color="#ffffff">
            </stroke>
            <corners 
                 android:topLeftRadius="6dip"
                 android:topRightRadius="6dip"
                 android:bottomLeftRadius="6dip"
                 android:bottomRightRadius="6dip">
            </corners>
        </shape>
