<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context="com.example.softwarecontrolleddrone.ControllerActivity">

    <TextView
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/select_text_head"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:text="@string/exitText"/>

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrow_up_clicked_function"/>

    <ImageView
        android:id="@+id/dronePicture2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drone"/>


    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/arrow_down_clicked_function"/>

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_left_clicked_function"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_right_clicked_function"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/rotateLeft"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rotate_left_clicked_function"/>

    <ImageView
        android:id="@+id/rotateRight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rotate_right_clicked_function"/>

</RelativeLayout>
