<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pramit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="pramit.roy.PramitActivity">

    <Button
        android:text="Start"
        android:textColor="#4A4A4A"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="370dp"
        android:id="@+id/start_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Healthcare App"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/home_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#4A4A4A" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83E4E1"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/home_toolbar"
        android:titleTextColor="#4A4A4A"
        app:title="Home" />
</RelativeLayout>
