<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_info_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="pramit.roy.PatientInfo_Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83E4E1"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/info_toolbar"
        android:titleTextColor="#4A4A4A"
        app:title="Add Patient" />

    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/f_name"
        android:textSize="25sp"
        android:textColor="#4A4A4A"
        android:layout_below="@+id/info_toolbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Blood Oxyzen Rate"
        android:ems="10"
        android:layout_below="@+id/f_name"
        android:textColor="#4A4A4A"
        android:layout_alignParentStart="true"
        android:id="@+id/e_f_name" />

    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/l_name"
        android:layout_marginTop="53dp"
        android:textSize="25sp"
        android:textColor="#4A4A4A"
        android:layout_below="@+id/f_name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Last Name"
        android:ems="10"
        android:layout_below="@+id/l_name"
        android:textColor="#4A4A4A"
        android:layout_alignParentStart="true"
        android:id="@+id/e_l_name" />

    <TextView
        android:text="Select Department"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dep"
        android:textSize="25sp"
        android:textColor="#4A4A4A"
        android:layout_below="@+id/l_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/s_dep"
        android:layout_below="@+id/dep"
        android:layout_alignParentStart="true" />


</RelativeLayout>
